{:paths   ["src/main"
           ;; include clj-kondo exports in the JAR so that they can be imported,
           ;; see https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#exporting-and-importing-configuration
           "src/clj-kondo"]

 :deps    {edn-query-language/eql     {:mvn/version "1.0.1"}
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           com.taoensso/encore        {:mvn/version "2.120.0"}

           ;; Used for Electron app inspect comms.
           com.taoensso/sente         {:mvn/version "1.16.1"}

           com.cognitect/transit-clj  {:mvn/version "1.0.324"}
           com.cognitect/transit-cljs {:mvn/version "0.8.264"}
           com.fulcrologic/guardrails {:mvn/version "1.1.4"}

           org.clojure/clojure        {:mvn/version "1.10.3" :scope "provided"}
           org.clojure/clojurescript  {:mvn/version "1.10.866" :scope "provided"}
           org.clojure/core.async     {:mvn/version "1.3.610"}}

 :aliases {:test       {:extra-paths ["src/test"]
                        :extra-deps  {org.clojure/test.check  {:mvn/version "1.1.0"}
                                      com.wsscode/pathom      {:mvn/version "2.3.1"}
                                      fulcrologic/fulcro-spec {:mvn/version "3.1.11"
                                                               :exclusions  [com.fulcrologic/fulcro]}}}

           :clj-tests  {:extra-paths ["src/test"]
                        :main-opts   ["-m" "kaocha.runner"]
                        :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}}

           :workspaces {:extra-paths ["src/workspaces"]
                        :extra-deps  {com.github.awkay/workspaces {:mvn/version "1.0.3"
                                                                   :exclusions [com.fulcrologic/fulcro]}}}

           :dev        {:extra-paths ["src/dev" "resources" "src/todomvc"]
                        :extra-deps  {thheller/shadow-cljs              {:mvn/version "2.14.5"}
                                      com.wsscode/pathom                {:mvn/version "2.3.1"}
                                      com.fulcrologic/fulcro-websockets {:mvn/version "3.2.0"
                                                                         :exclusions [com.fulcrologic/fulcro]}
                                      binaryage/devtools                {:mvn/version "1.0.0"}
                                      ring/ring-core                    {:mvn/version "1.8.1"}
                                      org.immutant/web                  {:mvn/version "2.1.10"}
                                      org.clojure/tools.namespace       {:mvn/version "1.0.0"}}}
           
           :build      {:deps {io.github.seancorfield/build-clj {:tag "v0.6.7" :sha "22c2d09"}}
                        :ns-default build}}}
