{:paths   ["src/main"],
 :aliases {:test {:extra-paths ["src/test"]}}
 :deps    {
           bidi                       {:mvn/version "2.1.5"},
           bk/ring-gzip               {:mvn/version "0.3.0"},
           cljsjs/react               {:mvn/version "16.6.0-0"},
           cljsjs/react-dom           {:mvn/version "16.6.0-0"},
           cljsjs/react-dom-server    {:mvn/version "16.6.0-0"},
           clojure-future-spec        {:mvn/version "1.9.0-beta4"},
           com.cognitect/transit-clj  {:mvn/version "0.8.313"},
           com.cognitect/transit-cljs {:mvn/version "0.8.256"},
           com.ibm.icu/icu4j          {:mvn/version "63.1"},
           com.stuartsierra/component {:mvn/version "0.3.2"},
           com.taoensso/sente         {:mvn/version "1.14.0-RC2"},
           fulcrologic/fulcro-spec    {:mvn/version "2.1.2", :exclusions [fulcrologic/fulcro]},
           garden                     {:mvn/version "1.3.5"},
           http-kit                   {:mvn/version "2.3.0"},
           org.clojure/clojure        {:mvn/version "1.10.0"},
           org.clojure/clojurescript  {:mvn/version "1.10.439"},
           org.clojure/core.async     {:mvn/version "0.4.474"}
           org.clojure/test.check     {:mvn/version "0.10.0-alpha3"},
           ring/ring-core             {:mvn/version "1.6.3", :exclusions [commons-codec]},}}
