{:paths ["src/main"],
 :deps  {org.clojure/clojure        {:mvn/version "1.9.0"},
         com.ibm.icu/icu4j          {:mvn/version "62.1"},
         lein-doo                   {:mvn/version "0.1.10"},
         bidi                       {:mvn/version "2.1.3"},
         cljsjs/react-dom           {:mvn/version "16.4.1-0"},
         clojure-future-spec        {:mvn/version "1.9.0-beta4"},
         com.cognitect/transit-cljs {:mvn/version "0.8.256"},
         org.clojure/clojurescript  {:mvn/version "1.10.339"},
         com.stuartsierra/component {:mvn/version "0.3.2"},
         http-kit                   {:mvn/version "2.3.0"},
         fulcrologic/fulcro-spec
                                    {:mvn/version "2.1.0-1", :exclusions [fulcrologic/fulcro]},
         cljsjs/react               {:mvn/version "16.4.1-0"},
         com.taoensso/sente         {:mvn/version "1.12.0"},
         garden                     {:mvn/version "1.3.5"},
         com.cognitect/transit-clj  {:mvn/version "0.8.309"},
         cljsjs/react-dom-server    {:mvn/version "16.4.1-0"},
         org.clojure/test.check     {:mvn/version "0.10.0-alpha3"},
         bk/ring-gzip               {:mvn/version "0.3.0"},
         ring/ring-core             {:mvn/version "1.6.3", :exclusions [commons-codec]},
         org.clojure/core.async     {:mvn/version "0.4.474"}}}
