{:paths   ["src/main"],

 :deps    {bidi                       {:mvn/version "2.1.5"},
           bk/ring-gzip               {:mvn/version "0.3.0"},
           cljsjs/react               {:mvn/version "16.6.0-0"},
           cljsjs/react-dom           {:mvn/version "16.6.0-0"},
           cljsjs/react-dom-server    {:mvn/version "16.6.0-0"},
           com.cognitect/transit-clj  {:mvn/version "0.8.313"},
           com.cognitect/transit-cljs {:mvn/version "0.8.256"},
           com.ibm.icu/icu4j          {:mvn/version "63.1"},
           com.stuartsierra/component {:mvn/version "0.3.2"},
           garden                     {:mvn/version "1.3.5"},
           http-kit                   {:mvn/version "2.3.0"},
           org.clojure/clojure        {:mvn/version "1.10.0"},
           org.clojure/clojurescript  {:mvn/version "1.10.439"},
           org.clojure/core.async     {:mvn/version "0.4.474"},}

 :aliases {:test       {:extra-paths ["src/test"]
                        :extra-deps  {org.clojure/test.check  {:mvn/version "0.10.0-alpha3"}
                                      fulcrologic/fulcro-spec {:mvn/version "3.0.0"}}}

           :clj-tests  {:extra-paths ["src/test"]
                        :main-opts   ["-m" "kaocha.runner"]
                        :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-266"}}}

           :dev        {:extra-paths ["src/dev"]
                        :extra-deps  {fulcrologic/fulcro-inspect  {:mvn/version "2.2.1"}
                                      org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                      expound                     {:mvn/version "0.7.2"}
                                      binaryage/devtools          {:mvn/version "0.9.10"}
                                      org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}

           :provided   {:extra-deps {http-kit           {:mvn/version "2.3.0"}
                                     ring/ring-core     {:mvn/version "1.6.3"}
                                     bk/ring-gzip       {:mvn/version "0.3.0"}
                                     bidi               {:mvn/version "2.1.5"}
                                     com.taoensso/sente {:mvn/version "1.14.0-RC2"}}}

           :workspaces {:extra-paths ["src/workspaces"]
                        :extra-deps {nubank/workspaces {:mvn/version "1.0.3"}}}

           :book       {:extra-paths ["src/book"]
                        :extra-deps  {devcards       {:mvn/version "0.2.5"}
                                      cljsjs/d3      {:mvn/version "4.12.0-0"}
                                      cljsjs/victory {:mvn/version "0.24.2-0"}
                                      hickory        {:mvn/version "0.7.1"}}}}}
