<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro</artifactId>
    <packaging>jar</packaging>
    <version>3.5.7</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>fulcro</name>
    <description>A library for building full-stack SPA webapps in Clojure and Clojurescript</description>
    <url>https://github.com/fulcrologic/fulcro</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro.git</developerConnection>
        <tag>fulcro-3.5.7</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
      <resource>
        <directory>src/clj-kondo</directory>
      </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>guardrails</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>edn-query-language</groupId>
            <artifactId>eql</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>encore</artifactId>
            <version>2.120.0</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>react-dom</artifactId>
            <version>16.13.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-cljs</artifactId>
            <version>0.8.264</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.10.866</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>react</artifactId>
            <version>16.13.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>sente</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-clj</artifactId>
            <version>1.0.324</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>react-dom-server</artifactId>
            <version>16.13.0-0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.3.610</version>
        </dependency>
    </dependencies>
</project>
